{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build: init deps",
            "type": "shell",
            "command": "bash build.sh init",
            "group": "build",
            "problemMatcher": [],
            "detail": "Download and build third-party dependencies (first time only)"
        },
        {
            "label": "build: cmake debug",
            "type": "shell",
            "command": "bash build.sh debug",
            "group": "build",
            "problemMatcher": [],
            "detail": "Run cmake configuration for debug build"
        },
        {
            "label": "build: make",
            "type": "shell",
            "command": "cd build_debug && make -j$(nproc)",
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/build_debug"],
                "pattern": {
                    "regexp": "^(.+\\.\\w+):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "detail": "Build all targets in debug mode"
        },
        {
            "label": "build: make observer",
            "type": "shell",
            "command": "cd build_debug && make -j$(nproc) observer",
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/build_debug"],
                "pattern": {
                    "regexp": "^(.+\\.\\w+):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "detail": "Build only the observer binary"
        },
        {
            "label": "build: make unittests",
            "type": "shell",
            "command": "cd build_debug && make -j$(nproc) unittest",
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/build_debug"],
                "pattern": {
                    "regexp": "^(.+\\.\\w+):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "detail": "Build all unittest targets"
        },
        {
            "label": "deploy: run observer (TCP mode)",
            "type": "shell",
            "command": "./build_debug/bin/observer -f etc/observer.ini -p 6789",
            "isBackground": true,
            "problemMatcher": [],
            "detail": "Start observer on port 6789 (background)"
        },
        {
            "label": "deploy: connect obclient",
            "type": "shell",
            "command": "./build_debug/bin/obclient -p 6789",
            "problemMatcher": [],
            "detail": "Connect to observer via obclient"
        },
        {
            "label": "build: full build (init + cmake + make)",
            "type": "shell",
            "command": "bash build.sh init && bash build.sh debug && cd build_debug && make -j$(nproc)",
            "group": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/build_debug"],
                "pattern": {
                    "regexp": "^(.+\\.\\w+):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "detail": "Full build from scratch (first time setup + build)"
        }
    ]
}
